spring.application.name=ch7_5
# 修改服务器端口为8081
server.port=8081
# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/springtest?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
# MySQL用户名
spring.datasource.username=root
# MySQL密码
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus配置
mybatis-plus.type-aliases-package=demo.ch7_5.entity
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

# 日志配置
logging.level.demo.ch7_5.mapper=debug
spring.jackson.serialization.indent-output=true

# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB